# InteractomeServer

./: .gitignore  actualBuild.sh  build.sh  pom.xml
WebContent/WEB-INF/: web.xml
src/.ebextensions/: add_cors.config.config  web.xml
src/WEB-INF/: web.xml
src/interactome/domain/: GeneIDMap.java  Node.java
src/interactome/service/: InteractomeService.java
src/main/java/interactome/: Application.java
src/main/java/interactome/DAO/: InteractomeDAO.java
src/main/java/interactome/controller/: InteractomeController.java
src/main/java/interactome/domain/: Link.java  LinkRequest.java  Node.java
src/main/java/interactome/service/: InteractomeService.java
src/main/webapp/WEB-INF/: interactome-servlet.xml  web.xml
